EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 3 3
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L DBLS_Amplifier:AD8421 U?
U 1 1 5E84E00B
P 3600 3300
F 0 "U?" H 4050 4000 50  0000 C CNN
F 1 "AD8421" H 3600 3300 50  0000 C CNN
F 2 "" H 3700 2150 50  0001 C CNN
F 3 "" H 3650 3650 50  0001 C CNN
F 4 "Analog Devices" H 3600 4350 50  0001 C CNN "mfg"
F 5 "AD8421ARMZ" H 3600 4250 50  0001 C CNN "mfg_pn"
F 6 "Digikey" H 3600 4150 50  0001 C CNN "vendor"
F 7 "AD8421ARMZ-ND" H 3600 4050 50  0001 C CNN "vendor_pn"
F 8 "YES" H 3950 3300 25  0001 C CNN "place"
	1    3600 3300
	1    0    0    -1  
$EndComp
$Comp
L DBLS_Data_Converters:ADS7853 U?
U 1 1 5E84F1B4
P 8250 3150
F 0 "U?" H 8650 3650 50  0000 C CNN
F 1 "ADS7853" H 8250 2550 50  0000 C CNN
F 2 "DBLS_QFN:QFN-16_EP_3.75x3.75_Pitch0.5mm" H 8250 3800 50  0001 C CNN
F 3 "" H 8000 3600 50  0001 C CNN
F 4 "Texas Instruments" H 8250 4200 50  0001 C CNN "mfg"
F 5 "ADS7853IRTER" H 8250 4100 50  0001 C CNN "mfg_pn"
F 6 "Digikey" H 8250 4000 50  0001 C CNN "vendor"
F 7 "296-39864-1-ND" H 8250 3900 50  0001 C CNN "vendor_pn"
	1    8250 3150
	1    0    0    -1  
$EndComp
$Comp
L DBLS_Amplifier:AD8421 U?
U 1 1 5E857677
P 3600 4150
F 0 "U?" H 4050 4850 50  0000 C CNN
F 1 "AD8421" H 3550 4150 50  0000 C CNN
F 2 "" H 3700 3000 50  0001 C CNN
F 3 "" H 3650 4500 50  0001 C CNN
F 4 "Analog Devices" H 3600 5200 50  0001 C CNN "mfg"
F 5 "AD8421ARMZ" H 3600 5100 50  0001 C CNN "mfg_pn"
F 6 "Digikey" H 3600 5000 50  0001 C CNN "vendor"
F 7 "AD8421ARMZ-ND" H 3600 4900 50  0001 C CNN "vendor_pn"
F 8 "YES" H 3950 4150 25  0001 C CNN "place"
	1    3600 4150
	1    0    0    -1  
$EndComp
Text Label 8900 3300 0    50   ~ 0
REF_A_ADC
Text Label 8900 3400 0    50   ~ 0
REF_B_ADC
Wire Wire Line
	8800 3400 8900 3400
Wire Wire Line
	8900 3300 8800 3300
$Comp
L power:GND #PWR0116
U 1 1 5E8E5626
P 7650 3700
F 0 "#PWR0116" H 7650 3450 50  0001 C CNN
F 1 "GND" H 7655 3527 50  0000 C CNN
F 2 "" H 7650 3700 50  0001 C CNN
F 3 "" H 7650 3700 50  0001 C CNN
	1    7650 3700
	1    0    0    -1  
$EndComp
Wire Wire Line
	7650 3700 7650 3650
Wire Wire Line
	7650 3650 7700 3650
Wire Wire Line
	4850 3900 4750 3900
Text Label 5900 5900 0    50   ~ 0
REF_B
Wire Wire Line
	4450 4200 4450 4150
$Comp
L DBLS_Capacitor:SMD-CAP-100NF-0603 C?
U 1 1 5E8CE18B
P 4450 4100
F 0 "C?" H 4550 4150 40  0000 L CNN
F 1 "SMD-CAP-100NF-0603" H 4050 4925 50  0001 L CNN
F 2 "DBLS_Capacitor:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 4450 4425 50  0001 C CNN
F 3 "N/A" H 4450 4325 20  0001 C CNN
F 4 "0.1uF" H 4500 4050 30  0000 L CNN "capacitance"
F 5 "Kemet" H 4450 4825 50  0001 C CNN "mfg"
F 6 "C0603C104K8RACTU" H 4450 4725 50  0001 C CNN "mfg_pn"
F 7 "Digikey" H 4450 4625 50  0001 C CNN "vendor"
F 8 "399-1095-1-ND" H 4450 4525 50  0001 C CNN "vendor_pn"
F 9 "DNP" H 4350 4050 20  0000 L CNN "place"
	1    4450 4100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0114
U 1 1 5E8C9D08
P 4450 4200
F 0 "#PWR0114" H 4450 3950 50  0001 C CNN
F 1 "GND" H 4455 4027 50  0000 C CNN
F 2 "" H 4450 4200 50  0001 C CNN
F 3 "" H 4450 4200 50  0001 C CNN
	1    4450 4200
	1    0    0    -1  
$EndComp
Wire Wire Line
	4450 3900 4550 3900
Wire Wire Line
	4450 3900 4450 4000
$Comp
L DBLS_Resistor:SMD-RES-0-0603 R?
U 1 1 5E8C807B
P 4650 3900
F 0 "R?" H 4650 3850 45  0000 C CNN
F 1 "SMD-RES-0-0603" H 4300 4600 50  0001 L BNN
F 2 "DBLS_Resistor:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 4650 4100 50  0001 C CNN
F 3 "N/A" H 4650 4100 50  0001 C CNN
F 4 "0" H 4550 3850 40  0000 C CNN "resistance"
F 5 "Vishay Dale" H 4650 4500 50  0001 C CNN "mfg"
F 6 "CRCW06030000Z0EAHP" H 4650 4400 50  0001 C CNN "mfg_pn"
F 7 "Digikey" H 4650 4300 50  0001 C CNN "vendor"
F 8 "541-0.0SBCT-ND" H 4650 4200 50  0001 C CNN "vendor_pn"
F 9 "YES" H 4550 3950 20  0001 C CNN "place"
	1    4650 3900
	-1   0    0    1   
$EndComp
Wire Wire Line
	4850 3050 4750 3050
$Comp
L DBLS_Capacitor:SMD-CAP-100NF-0603 C?
U 1 1 5E8D95F2
P 4450 3200
F 0 "C?" H 4550 3250 40  0000 L CNN
F 1 "SMD-CAP-100NF-0603" H 4050 4025 50  0001 L CNN
F 2 "DBLS_Capacitor:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 4450 3525 50  0001 C CNN
F 3 "N/A" H 4450 3425 20  0001 C CNN
F 4 "0.1uF" H 4500 3150 30  0000 L CNN "capacitance"
F 5 "Kemet" H 4450 3925 50  0001 C CNN "mfg"
F 6 "C0603C104K8RACTU" H 4450 3825 50  0001 C CNN "mfg_pn"
F 7 "Digikey" H 4450 3725 50  0001 C CNN "vendor"
F 8 "399-1095-1-ND" H 4450 3625 50  0001 C CNN "vendor_pn"
F 9 "DNP" H 4350 3150 20  0000 L CNN "place"
	1    4450 3200
	1    0    0    -1  
$EndComp
Wire Wire Line
	4450 3100 4450 3050
Wire Wire Line
	4550 3050 4450 3050
Wire Wire Line
	4450 3300 4450 3250
$Comp
L power:GND #PWR0115
U 1 1 5E8DF5D3
P 4450 3300
F 0 "#PWR0115" H 4450 3050 50  0001 C CNN
F 1 "GND" H 4455 3127 50  0000 C CNN
F 2 "" H 4450 3300 50  0001 C CNN
F 3 "" H 4450 3300 50  0001 C CNN
	1    4450 3300
	1    0    0    -1  
$EndComp
$Comp
L DBLS_Resistor:SMD-RES-0-0603 R?
U 1 1 5E8DDF29
P 4650 3050
F 0 "R?" H 4650 3000 45  0000 C CNN
F 1 "SMD-RES-0-0603" H 4300 3750 50  0001 L BNN
F 2 "DBLS_Resistor:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 4650 3250 50  0001 C CNN
F 3 "N/A" H 4650 3250 50  0001 C CNN
F 4 "0" H 4550 3000 40  0000 C CNN "resistance"
F 5 "Vishay Dale" H 4650 3650 50  0001 C CNN "mfg"
F 6 "CRCW06030000Z0EAHP" H 4650 3550 50  0001 C CNN "mfg_pn"
F 7 "Digikey" H 4650 3450 50  0001 C CNN "vendor"
F 8 "541-0.0SBCT-ND" H 4650 3350 50  0001 C CNN "vendor_pn"
F 9 "YES" H 4550 3100 20  0001 C CNN "place"
	1    4650 3050
	-1   0    0    1   
$EndComp
Wire Wire Line
	4450 3050 4250 3050
Connection ~ 4450 3050
Text Label 5900 4500 0    50   ~ 0
REF_A
Wire Wire Line
	7000 2850 7100 2850
$Comp
L DBLS_Capacitor:SMD-CAP-8.2PF-0603 C?
U 1 1 5EA8FB56
P 7100 3600
F 0 "C?" H 7181 3655 40  0000 L CNN
F 1 "SMD-CAP-8.2PF-0603" H 6700 4425 50  0001 L CNN
F 2 "DBLS_Capacitor:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 7100 3925 50  0001 C CNN
F 3 "N/A" H 7100 3825 20  0001 C CNN
F 4 "8.2pF" H 7181 3587 30  0000 L CNN "capacitance"
F 5 "Yageo" H 7100 4325 50  0001 C CNN "mfg"
F 6 "CC0603BRNPO9BN8R2" H 7100 4225 50  0001 C CNN "mfg_pn"
F 7 "Digikey" H 7100 4125 50  0001 C CNN "vendor"
F 8 "311-3347-1-ND" H 7100 4025 50  0001 C CNN "vendor_pn"
F 9 "YES" H 7025 3675 20  0001 C CNN "place"
	1    7100 3600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5EA919BD
P 7100 3700
F 0 "#PWR?" H 7100 3450 50  0001 C CNN
F 1 "GND" H 7105 3527 50  0000 C CNN
F 2 "" H 7100 3700 50  0001 C CNN
F 3 "" H 7100 3700 50  0001 C CNN
	1    7100 3700
	1    0    0    -1  
$EndComp
Wire Wire Line
	7100 3700 7100 3650
Wire Wire Line
	7000 3450 7100 3450
Wire Wire Line
	7100 3450 7100 3500
Wire Wire Line
	7100 2850 7100 2900
$Comp
L DBLS_Capacitor:SMD-CAP-8.2PF-0603 C?
U 1 1 5EA75444
P 7100 3000
F 0 "C?" H 7181 3055 40  0000 L CNN
F 1 "SMD-CAP-8.2PF-0603" H 6700 3825 50  0001 L CNN
F 2 "DBLS_Capacitor:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 7100 3325 50  0001 C CNN
F 3 "N/A" H 7100 3225 20  0001 C CNN
F 4 "8.2pF" H 7181 2987 30  0000 L CNN "capacitance"
F 5 "Yageo" H 7100 3725 50  0001 C CNN "mfg"
F 6 "CC0603BRNPO9BN8R2" H 7100 3625 50  0001 C CNN "mfg_pn"
F 7 "Digikey" H 7100 3525 50  0001 C CNN "vendor"
F 8 "311-3347-1-ND" H 7100 3425 50  0001 C CNN "vendor_pn"
F 9 "YES" H 7025 3075 20  0001 C CNN "place"
	1    7100 3000
	1    0    0    -1  
$EndComp
Wire Wire Line
	7100 3050 7100 3100
$Comp
L power:GND #PWR?
U 1 1 5EA84338
P 7100 3100
F 0 "#PWR?" H 7100 2850 50  0001 C CNN
F 1 "GND" H 7105 2927 50  0000 C CNN
F 2 "" H 7100 3100 50  0001 C CNN
F 3 "" H 7100 3100 50  0001 C CNN
	1    7100 3100
	1    0    0    -1  
$EndComp
Wire Wire Line
	4450 3900 4250 3900
Connection ~ 4450 3900
$Comp
L DBLS_Amplifier:LT6237 U?
U 1 1 5E8C32CF
P 6050 3300
F 0 "U?" H 6500 3950 50  0000 C CNN
F 1 "LT6237" H 6050 2750 50  0000 C CNN
F 2 "DBLS_SOIC:MSOP-8_Pitch_0.65mm" H 5950 4250 50  0001 C CNN
F 3 "" H 6100 3650 50  0001 C CNN
F 4 "Analog Devices" H 6000 4700 50  0001 C CNN "mfg"
F 5 "LT6237CMS8#PBF" H 6000 4550 50  0001 C CNN "mfg_pn"
F 6 "Digikey" H 6000 4450 50  0001 C CNN "vendor"
F 7 "LT6237CMS8#PBF-ND" H 6000 4350 50  0001 C CNN "vendor_pn"
F 8 "YES" H 6500 2650 25  0001 C CNN "place"
	1    6050 3300
	1    0    0    -1  
$EndComp
$Comp
L DBLS_Resistor:SMD-RES-1.1K-0603 R?
U 1 1 5EAC6FE9
P 2800 2950
F 0 "R?" V 2750 2800 45  0000 L CNN
F 1 "SMD-RES-1.1K-0603" H 2450 3650 50  0001 L BNN
F 2 "DBLS_Resistor:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 2800 3150 50  0001 C CNN
F 3 "N/A" H 2800 3150 50  0001 C CNN
F 4 "1.1k" V 2850 2750 40  0000 L CNN "resistance"
F 5 "Panasonic Electronic Components" H 2800 3550 50  0001 C CNN "mfg"
F 6 "ERJ-PA3F1101V" H 2800 3450 50  0001 C CNN "mfg_pn"
F 7 "Digikey" H 2800 3350 50  0001 C CNN "vendor"
F 8 "P1.1KBYCT-ND" H 2800 3250 50  0001 C CNN "vendor_pn"
F 9 "YES" H 2700 3000 20  0001 C CNN "place"
	1    2800 2950
	0    1    1    0   
$EndComp
Wire Wire Line
	2800 2850 2900 2850
Wire Wire Line
	2900 2850 2900 2900
Wire Wire Line
	2900 2900 2950 2900
Wire Wire Line
	2950 3000 2900 3000
Wire Wire Line
	2900 3000 2900 3050
Wire Wire Line
	2900 3050 2800 3050
Wire Wire Line
	2800 3700 2900 3700
Wire Wire Line
	2900 3700 2900 3750
Wire Wire Line
	2900 3750 2950 3750
Wire Wire Line
	2800 3900 2900 3900
Wire Wire Line
	2900 3900 2900 3850
Wire Wire Line
	2900 3850 2950 3850
$Comp
L DBLS_Amplifier:OP2177 U?
U 1 1 5EAFCCAF
P 6000 5200
F 0 "U?" H 6450 5850 50  0000 C CNN
F 1 "OP2177" H 6000 4650 50  0000 C CNN
F 2 "DBLS_SOIC:MSOP-8_Pitch_0.65mm" H 5950 5950 50  0001 C CNN
F 3 "" H 6050 5550 50  0001 C CNN
F 4 "Analog Devices" H 6000 6400 50  0001 C CNN "mfg"
F 5 "OP2177ARMZ-REEL" H 6000 6250 50  0001 C CNN "mfg_pn"
F 6 "Digikey" H 6000 6150 50  0001 C CNN "vendor"
F 7 "OP2177ARMZ-REELCT-ND" H 6000 6050 50  0001 C CNN "vendor_pn"
F 8 "YES" H 6450 4600 25  0001 C CNN "place"
	1    6000 5200
	1    0    0    -1  
$EndComp
$Comp
L DBLS_Resistor:SMD-RES-10K-0603-1TOL R?
U 1 1 5EB03D12
P 4900 4800
F 0 "R?" V 4862 4848 45  0000 L CNN
F 1 "SMD-RES-10K-0603-1TOL" H 4400 5450 50  0001 L BNN
F 2 "DBLS_Resistor:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 4900 5000 50  0001 C CNN
F 3 "N/A" H 4900 5000 50  0001 C CNN
F 4 "10K" V 4942 4848 40  0000 L CNN "resistance"
F 5 "Yageo" H 4900 5400 50  0001 C CNN "mfg"
F 6 "RC0603FR-0710KL" H 4900 5300 50  0001 C CNN "mfg_pn"
F 7 "Digikey" H 4900 5200 50  0001 C CNN "vendor"
F 8 "311-10.0KHRTR-ND" H 4900 5100 50  0001 C CNN "vendor_pn"
F 9 "YES" H 4800 4850 20  0001 C CNN "place"
	1    4900 4800
	0    1    1    0   
$EndComp
$Comp
L DBLS_Resistor:SMD-RES-10K-0603-1TOL R?
U 1 1 5EB05B0F
P 4900 5100
F 0 "R?" V 4862 5148 45  0000 L CNN
F 1 "SMD-RES-10K-0603-1TOL" H 4400 5750 50  0001 L BNN
F 2 "DBLS_Resistor:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 4900 5300 50  0001 C CNN
F 3 "N/A" H 4900 5300 50  0001 C CNN
F 4 "10K" V 4942 5148 40  0000 L CNN "resistance"
F 5 "Yageo" H 4900 5700 50  0001 C CNN "mfg"
F 6 "RC0603FR-0710KL" H 4900 5600 50  0001 C CNN "mfg_pn"
F 7 "Digikey" H 4900 5500 50  0001 C CNN "vendor"
F 8 "311-10.0KHRTR-ND" H 4900 5400 50  0001 C CNN "vendor_pn"
F 9 "YES" H 4800 5150 20  0001 C CNN "place"
	1    4900 5100
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5EB0628B
P 4900 5250
F 0 "#PWR?" H 4900 5000 50  0001 C CNN
F 1 "GND" H 5000 5250 50  0000 C CNN
F 2 "" H 4900 5250 50  0001 C CNN
F 3 "" H 4900 5250 50  0001 C CNN
	1    4900 5250
	1    0    0    -1  
$EndComp
Wire Wire Line
	4900 5200 4900 5250
Wire Wire Line
	6650 4750 6700 4750
Wire Wire Line
	6700 5350 6650 5350
Text Label 4900 4650 2    50   ~ 0
REF_A_ADC
Wire Wire Line
	4900 4700 4900 4650
Text Label 4650 5100 2    50   ~ 0
REF_B_ADC
$Comp
L DBLS_Resistor:SMD-RES-10K-0603-1TOL R?
U 1 1 5EB0F14D
P 4650 5250
F 0 "R?" V 4612 5298 45  0000 L CNN
F 1 "SMD-RES-10K-0603-1TOL" H 4150 5900 50  0001 L BNN
F 2 "DBLS_Resistor:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 4650 5450 50  0001 C CNN
F 3 "N/A" H 4650 5450 50  0001 C CNN
F 4 "10K" V 4692 5298 40  0000 L CNN "resistance"
F 5 "Yageo" H 4650 5850 50  0001 C CNN "mfg"
F 6 "RC0603FR-0710KL" H 4650 5750 50  0001 C CNN "mfg_pn"
F 7 "Digikey" H 4650 5650 50  0001 C CNN "vendor"
F 8 "311-10.0KHRTR-ND" H 4650 5550 50  0001 C CNN "vendor_pn"
F 9 "YES" H 4550 5300 20  0001 C CNN "place"
	1    4650 5250
	0    1    1    0   
$EndComp
$Comp
L DBLS_Resistor:SMD-RES-10K-0603-1TOL R?
U 1 1 5EB0F905
P 4650 5550
F 0 "R?" V 4612 5598 45  0000 L CNN
F 1 "SMD-RES-10K-0603-1TOL" H 4150 6200 50  0001 L BNN
F 2 "DBLS_Resistor:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 4650 5750 50  0001 C CNN
F 3 "N/A" H 4650 5750 50  0001 C CNN
F 4 "10K" V 4692 5598 40  0000 L CNN "resistance"
F 5 "Yageo" H 4650 6150 50  0001 C CNN "mfg"
F 6 "RC0603FR-0710KL" H 4650 6050 50  0001 C CNN "mfg_pn"
F 7 "Digikey" H 4650 5950 50  0001 C CNN "vendor"
F 8 "311-10.0KHRTR-ND" H 4650 5850 50  0001 C CNN "vendor_pn"
F 9 "YES" H 4550 5600 20  0001 C CNN "place"
	1    4650 5550
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5EB10A3C
P 4650 5700
F 0 "#PWR?" H 4650 5450 50  0001 C CNN
F 1 "GND" H 4750 5700 50  0000 C CNN
F 2 "" H 4650 5700 50  0001 C CNN
F 3 "" H 4650 5700 50  0001 C CNN
	1    4650 5700
	1    0    0    -1  
$EndComp
Wire Wire Line
	4650 5700 4650 5650
Wire Wire Line
	4650 5150 4650 5100
Wire Wire Line
	4900 4900 4900 4950
Wire Wire Line
	4650 5350 4650 5400
Connection ~ 4900 4950
Wire Wire Line
	4900 4950 4900 5000
Wire Wire Line
	5350 5350 5150 5350
Wire Wire Line
	5150 5350 5150 5400
Connection ~ 4650 5400
Wire Wire Line
	4650 5400 4650 5450
Wire Wire Line
	5350 5550 5350 5900
Wire Wire Line
	5350 5900 6700 5900
Wire Wire Line
	6700 5900 6700 5350
Wire Wire Line
	5350 4750 5350 4500
Wire Wire Line
	5350 4500 6700 4500
Wire Wire Line
	6700 4500 6700 4750
Text Label 4850 3050 0    50   ~ 0
REF_A
Text Label 4850 3900 0    50   ~ 0
REF_B
Wire Wire Line
	4650 5400 5150 5400
Wire Wire Line
	4900 4950 5350 4950
Wire Wire Line
	7100 2850 7500 2850
Wire Wire Line
	7500 2850 7500 3150
Connection ~ 7100 2850
Wire Wire Line
	7100 3450 7500 3450
Wire Wire Line
	7500 3450 7500 3250
Connection ~ 7100 3450
Wire Wire Line
	4250 2850 5150 2850
Wire Wire Line
	5150 2850 5150 3050
Wire Wire Line
	4250 3700 5150 3700
Wire Wire Line
	5150 3700 5150 3450
Wire Wire Line
	7500 3150 7700 3150
Wire Wire Line
	7500 3250 7700 3250
Wire Wire Line
	5400 3450 5150 3450
Wire Wire Line
	5400 3050 5150 3050
$Comp
L DBLS_Resistor:SMD-RES-10-0603 R?
U 1 1 5EB65375
P 6900 2850
F 0 "R?" H 6900 2900 45  0000 C CNN
F 1 "SMD-RES-10-0603" H 6550 3500 50  0001 L BNN
F 2 "DBLS_Resistor:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 6900 3050 50  0001 C CNN
F 3 "N/A" H 6900 3050 50  0001 C CNN
F 4 "10" H 6900 2800 40  0000 C CNN "resistance"
F 5 "Yageo" H 6900 3450 50  0001 C CNN "mfg"
F 6 "AT0603FRE0710KL" H 6900 3350 50  0001 C CNN "mfg_pn"
F 7 "Digikey" H 6900 3250 50  0001 C CNN "vendor"
F 8 "YAG2122CT-ND" H 6900 3150 50  0001 C CNN "vendor_pn"
F 9 "YES" H 6800 2900 20  0001 C CNN "place"
	1    6900 2850
	1    0    0    -1  
$EndComp
$Comp
L DBLS_Resistor:SMD-RES-10-0603 R?
U 1 1 5EB662A5
P 6900 3450
F 0 "R?" H 6900 3500 45  0000 C CNN
F 1 "SMD-RES-10-0603" H 6550 4100 50  0001 L BNN
F 2 "DBLS_Resistor:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 6900 3650 50  0001 C CNN
F 3 "N/A" H 6900 3650 50  0001 C CNN
F 4 "10" H 6900 3400 40  0000 C CNN "resistance"
F 5 "Yageo" H 6900 4050 50  0001 C CNN "mfg"
F 6 "AT0603FRE0710KL" H 6900 3950 50  0001 C CNN "mfg_pn"
F 7 "Digikey" H 6900 3850 50  0001 C CNN "vendor"
F 8 "YAG2122CT-ND" H 6900 3750 50  0001 C CNN "vendor_pn"
F 9 "YES" H 6800 3500 20  0001 C CNN "place"
	1    6900 3450
	1    0    0    -1  
$EndComp
$Comp
L DBLS_Resistor:SMD-RES-10K-0603-1TOL R?
U 1 1 5EB6E60D
P 5250 2500
F 0 "R?" H 5250 2450 45  0000 C CNN
F 1 "SMD-RES-10K-0603-1TOL" H 4750 3150 50  0001 L BNN
F 2 "DBLS_Resistor:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 5250 2700 50  0001 C CNN
F 3 "N/A" H 5250 2700 50  0001 C CNN
F 4 "10K" H 5250 2550 40  0000 C CNN "resistance"
F 5 "Yageo" H 5250 3100 50  0001 C CNN "mfg"
F 6 "RC0603FR-0710KL" H 5250 3000 50  0001 C CNN "mfg_pn"
F 7 "Digikey" H 5250 2900 50  0001 C CNN "vendor"
F 8 "311-10.0KHRTR-ND" H 5250 2800 50  0001 C CNN "vendor_pn"
F 9 "YES" H 5150 2550 20  0001 C CNN "place"
	1    5250 2500
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5EB70325
P 5100 2550
F 0 "#PWR?" H 5100 2300 50  0001 C CNN
F 1 "GND" H 5105 2377 50  0000 C CNN
F 2 "" H 5100 2550 50  0001 C CNN
F 3 "" H 5100 2550 50  0001 C CNN
	1    5100 2550
	1    0    0    -1  
$EndComp
Wire Wire Line
	5100 2550 5100 2500
Wire Wire Line
	5100 2500 5150 2500
Wire Wire Line
	5400 2850 5400 2500
Wire Wire Line
	6700 2850 6750 2850
$Comp
L DBLS_Resistor:SMD-RES-10K-0603-1TOL R?
U 1 1 5EB78FC7
P 5250 3950
F 0 "R?" H 5250 3900 45  0000 C CNN
F 1 "SMD-RES-10K-0603-1TOL" H 4750 4600 50  0001 L BNN
F 2 "DBLS_Resistor:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 5250 4150 50  0001 C CNN
F 3 "N/A" H 5250 4150 50  0001 C CNN
F 4 "10K" H 5250 4000 40  0000 C CNN "resistance"
F 5 "Yageo" H 5250 4550 50  0001 C CNN "mfg"
F 6 "RC0603FR-0710KL" H 5250 4450 50  0001 C CNN "mfg_pn"
F 7 "Digikey" H 5250 4350 50  0001 C CNN "vendor"
F 8 "311-10.0KHRTR-ND" H 5250 4250 50  0001 C CNN "vendor_pn"
F 9 "YES" H 5150 4000 20  0001 C CNN "place"
	1    5250 3950
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5EB79E25
P 5100 4000
F 0 "#PWR?" H 5100 3750 50  0001 C CNN
F 1 "GND" H 5105 3827 50  0000 C CNN
F 2 "" H 5100 4000 50  0001 C CNN
F 3 "" H 5100 4000 50  0001 C CNN
	1    5100 4000
	1    0    0    -1  
$EndComp
Wire Wire Line
	5100 4000 5100 3950
Wire Wire Line
	5100 3950 5150 3950
Wire Wire Line
	5400 2500 5350 2500
Wire Wire Line
	5400 3950 5350 3950
Wire Wire Line
	5400 3650 5400 3950
$Comp
L DBLS_Resistor:SMD-RES-15K-0603-1TOL R?
U 1 1 5EB929C5
P 5550 3950
F 0 "R?" H 5550 4000 45  0000 C CNN
F 1 "SMD-RES-15K-0603-1TOL" H 5050 4600 50  0001 L BNN
F 2 "DBLS_Resistor:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 5550 4150 50  0001 C CNN
F 3 "N/A" H 5550 4150 50  0001 C CNN
F 4 "15k" H 5550 3900 40  0000 C CNN "resistance"
F 5 "Yageo" H 5550 4550 50  0001 C CNN "mfg"
F 6 "RC0603FR-0710KL" H 5550 4450 50  0001 C CNN "mfg_pn"
F 7 "Digikey" H 5550 4350 50  0001 C CNN "vendor"
F 8 "YAG5942CT-ND" H 5550 4250 50  0001 C CNN "vendor_pn"
F 9 "YES" H 5450 4000 20  0001 C CNN "place"
	1    5550 3950
	1    0    0    -1  
$EndComp
Wire Wire Line
	5450 3950 5400 3950
Connection ~ 5400 3950
Wire Wire Line
	6700 3450 6750 3450
Wire Wire Line
	5650 3950 6750 3950
Wire Wire Line
	6750 3950 6750 3450
Connection ~ 6750 3450
Wire Wire Line
	6750 3450 6800 3450
$Comp
L DBLS_Resistor:SMD-RES-15K-0603-1TOL R?
U 1 1 5EB9EA0A
P 5550 2500
F 0 "R?" H 5550 2550 45  0000 C CNN
F 1 "SMD-RES-15K-0603-1TOL" H 5050 3150 50  0001 L BNN
F 2 "DBLS_Resistor:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 5550 2700 50  0001 C CNN
F 3 "N/A" H 5550 2700 50  0001 C CNN
F 4 "15k" H 5550 2450 40  0000 C CNN "resistance"
F 5 "Yageo" H 5550 3100 50  0001 C CNN "mfg"
F 6 "RC0603FR-0710KL" H 5550 3000 50  0001 C CNN "mfg_pn"
F 7 "Digikey" H 5550 2900 50  0001 C CNN "vendor"
F 8 "YAG5942CT-ND" H 5550 2800 50  0001 C CNN "vendor_pn"
F 9 "YES" H 5450 2550 20  0001 C CNN "place"
	1    5550 2500
	1    0    0    -1  
$EndComp
Wire Wire Line
	5450 2500 5400 2500
Connection ~ 5400 2500
Wire Wire Line
	5650 2500 6750 2500
Wire Wire Line
	6750 2500 6750 2850
Connection ~ 6750 2850
Wire Wire Line
	6750 2850 6800 2850
$EndSCHEMATC
