EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L DBLS_USB:USB_C_Plug-Connector P?
U 1 1 5E6F7A42
P 1350 2150
F 0 "P?" H 1457 3417 50  0000 C CNN
F 1 "USB_C_Plug-Connector" H 1457 3326 50  0000 C CNN
F 2 "" H 1500 2150 50  0001 C CNN
F 3 "" H 1500 2150 50  0001 C CNN
	1    1350 2150
	1    0    0    -1  
$EndComp
$Comp
L DBLS_USB:FT600Q U?
U 1 1 5E6F9169
P 3750 850
F 0 "U?" H 3900 965 50  0000 C CNN
F 1 "FT600Q" H 3900 874 50  0000 C CNN
F 2 "" H 6950 50  50  0001 C CNN
F 3 "" H 6950 50  50  0001 C CNN
	1    3750 850 
	1    0    0    -1  
$EndComp
$Comp
L DBLS_Data_Converters:ADS7251 U?
U 1 1 5E6E6A61
P 8000 1700
F 0 "U?" H 8000 2325 50  0000 C CNN
F 1 "ADS7251" H 8000 2234 50  0000 C CNN
F 2 "" H 7750 2150 50  0001 C CNN
F 3 "" H 7750 2150 50  0001 C CNN
	1    8000 1700
	1    0    0    -1  
$EndComp
$Comp
L DBLS_Data_Converters:ADS7251 U?
U 1 1 5E6E81FB
P 8000 3100
F 0 "U?" H 8000 3725 50  0000 C CNN
F 1 "ADS7251" H 8000 3634 50  0000 C CNN
F 2 "" H 7750 3550 50  0001 C CNN
F 3 "" H 7750 3550 50  0001 C CNN
	1    8000 3100
	1    0    0    -1  
$EndComp
$EndSCHEMATC
